{
  "dev": {
    "BASE_URL": "https://dev.beckett.com:3300",
    "REACT_APP_USERPOOL_ID": "us-west-1_QgCMUGduZ",
    "REACT_APP_CLIENT_ID": "30apj4knq7ps2qsaldr6clpr9p"
  },
  "qa": {
    "BASE_URL": "https://dev.beckett.com:3300",
    "REACT_APP_USERPOOL_ID": "us-west-1_qQC4eXcaX",
    "REACT_APP_CLIENT_ID": "6ffv987ic6cteava1v7mtmk61p"
  },
  "prod": {
    "BASE_URL": "https://www.vault.beckett.com",
    "REACT_APP_USERPOOL_ID": "us-west-1_geFhzYc99",
    "REACT_APP_CLIENT_ID": "1vlmqf10prof539ggufcaslafd"
  },
  "general": {}
}
